
MONGO_DB_URI=mongodb://localhost:27017/MERN_AUTH
JWT_SECRET_KEY=\{2T`2{eLc&wr3,%F@u7Bf=-EX[9\`Zxnbme%))b/5XQ;WJb}dVu4G)
AUTH_EMAIL=myapp.test121@gmail.com
AUTH_PASSWORD=mutgab11
SENDGRID_API_KEY=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
