
MONGO_DB_URI=mongodb+srv://Mohamed831:ubuuqEZtqhQQRvRb@cluster0.464fx.mongodb.net/MERN_AUTH?retryWrites=true&w=majority
JWT_SECRET_KEY=\{2T`2{eLc&wr3,%F@u7Bf=-EX[9\`Zxnbme%))b/5XQ;WJb}dVu4G)
AUTH_EMAIL=myapp.test121@gmail.com
AUTH_PASSWORD=mutgab11
SENDGRID_API_KEY=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
MONGO_PASSWORD=ubuuqEZtqhQQRvRb
RESET_PASS_KEY=\{2T`2{eLc&wr3,%F@u7B[9\`Zxnbme%))b/5XQ;WJb}dVu4G)
